<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-page-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        #toggle_show_hide{
            display: inline;
        }
    </style>

    <!--<title>Login & Registration Form</title>-->
</head>

<body onload="runRecentLoging()">
    <nav id="navbar">
        <div id="logo" class="box">
            <img src="logo.png" alt="" class="logopng">
        </div>
        <div id="nav-options" class="box">
            <a id="a-home" href="index.html">Home</a>
            <a id="a-ContactUs" href="contact.html">Contact us</a>
            <a id="a-login" href="login.html">Login</a>
        </div>
    </nav>
    <div id="login-container1">

        <div class="login-form">
            <h1>Log In/Sign Up</h1>
            <p>Note:If you do not have account, then the account will be automatically creater by entering valid
                credentials.</p>
            <label for="cars">Choose login type:</label>
            <select name="cars" id="logintype">
                <option value="0">select</option>
                <option value="1">Teacher</option>
                <option value="2">Student</option>
            </select>
            <label for="text">Name</label>
            <input type="text" placeholder="Enter username" id="login-form-username">
            <label for="password">Password</label>


            <input type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Enter password">  
            <div>
                <label for="">Show password </label><input type="checkbox" onclick="myFunction()" id="toggle_show_hide">
            </div>

            <input type="submit" id="login-submit-btn">
            <label id="error-msg1" style="color: red;">select login type</label>
            <label id="error-msg2" style="color: red;">please fill all fields</label>
            <label id="error-msg3" style="color: red;">username or possword not match our records</label>
            <label id="error-msg4" style="color: red;">username must be greater than 7 characters</label>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facilis non nobis, eveniet beatae in cumque,
            maxime iusto rem sit veniam provident, distinctio totam quia sequi tempore doloremque vitae. Ipsa!</p>
    </footer>
    <!--<script src="script.js"></script>-->
    <script>function myFunction() {
        var x = document.getElementById("id_password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }</script>
    <script src="loginform.js"></script>
</body>

</html>